D, [2019-07-19T01:49:41.304090 #14853] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[34mSELECT DATABASE() as dbESC[0m
D, [2019-07-19T01:49:41.305292 #14853] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[34mSELECT GET_LOCK('4981211595698698920', 0);ESC[0m
D, [2019-07-19T01:49:41.319609 #14853] DEBUG -- :   ESC[1mESC[36mActiveRecord::SchemaMigration Load (0.3ms)ESC[0m  ESC[1mESC[34mSELECT `schema_migrations`.* FROM `schema_migrations`ESC[0m
D, [2019-07-19T01:49:41.327558 #14853] DEBUG -- :   ESC[1mESC[36mActiveRecord::InternalMetadata Load (0.2ms)ESC[0m  ESC[1mESC[34mSELECT  `ar_internal_metadata`.* FROM `ar_internal_metadata` WHERE `ar_internal_metadata`.`key` = 'environment' LIMIT 1ESC[0m
D, [2019-07-19T01:49:41.330265 #14853] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[35mBEGINESC[0m
D, [2019-07-19T01:49:41.331125 #14853] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[35mCOMMITESC[0m
D, [2019-07-19T01:49:41.331359 #14853] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[34mSELECT RELEASE_LOCK('4981211595698698920')ESC[0m
D, [2019-07-19T03:30:50.107424 #18312] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[34mSELECT DATABASE() as dbESC[0m
D, [2019-07-19T03:30:50.108165 #18312] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[34mSELECT GET_LOCK('4981211595698698920', 0);ESC[0m
D, [2019-07-19T03:30:50.122804 #18312] DEBUG -- :   ESC[1mESC[36mActiveRecord::SchemaMigration Load (0.3ms)ESC[0m  ESC[1mESC[34mSELECT `schema_migrations`.* FROM `schema_migrations`ESC[0m
D, [2019-07-19T03:30:50.131760 #18312] DEBUG -- :   ESC[1mESC[36mActiveRecord::InternalMetadata Load (0.2ms)ESC[0m  ESC[1mESC[34mSELECT  `ar_internal_metadata`.* FROM `ar_internal_metadata` WHERE `ar_internal_metadata`.`key` = 'environment' LIMIT 1ESC[0m
D, [2019-07-19T03:30:50.140668 #18312] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[35mBEGINESC[0m
D, [2019-07-19T03:30:50.141648 #18312] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[35mCOMMITESC[0m
D, [2019-07-19T03:30:50.141913 #18312] DEBUG -- :   ESC[1mESC[35m (0.1ms)ESC[0m  ESC[1mESC[34mSELECT RELEASE_LOCK('4981211595698698920')ESC[0m
(END) 
